@import "_nullstyle";

$GREEN: #2DB694;
$RED: #d60000f4;
$BG: rgb(146, 173, 255);

.profile {
  // border: 1px solid #000;
  display: flex;
  flex-direction: column;
  gap: pxToEm(60px);
  font-size: 0.8em;
  padding-top: pxToEm(20px);
  padding-bottom: pxToEm(20px);
  
  &__user-info {
  }

  &__user-preferences {
    padding: pxToEm(30px);
    border-radius: pxToEm(30px);
    background: $BG;
    // background: linear-gradient(0deg, rgba(192,219,255,1) 0%, rgba(255,221,253,1) 50%, rgba(255,232,196,1) 100%);
  }

  &__user-preference {
  }
}

.user-info {
  display: flex;
  background: $BG;
  // background: linear-gradient(0deg, rgb(217, 218, 255) 0%, rgb(211, 239, 233) 50%, rgba(255,255,255,1) 100%);
  border-radius: pxToEm(30px);
  padding: pxToEm(20px);

  &__avatar {
    margin-right: pxToEm(50px);
  }

  &__image-container {
    border-radius: 50%;
    padding: pxToEm(5px);
    border: pxToEm(3px) solid #ffffff;
  }

  &__image {
    width: pxToEm(300px);
    height: pxToEm(300px);
    border-radius: 50%;
  }

  &__text-info {
    font-size: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: pxToEm(10px);
    padding-bottom: pxToEm(20px);
  }

  &__name {
    // font-weight: 100;
    line-height: 1em;
    color: #fff;
  }

  &__auth {
    font-size: 0.8em;
    padding: pxToEm(5px) pxToEm(8px);
    border-radius: pxToEm(6px);
    background: #fff;
    line-height: 1em;
  }

  &__auth-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}

.shitty-image {
  margin-right: pxToEm(-10px);
}

.vk {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-preference {
  font-size: 1.8em;
  display: flex;
  align-items: center;
  padding: pxToEm(10px);
  border-radius: pxToEm(5px);
  background: #fff;
  margin-bottom: pxToEm(10px);

  &:last-child {
    margin-bottom: 0;
  }

  &__title {
    flex: 1;
    line-height: 1em;
  }

  &__value {
    flex: 1;
  }
}

.deauth-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: pxToEm(20px);
}

.css-1dimb5e-singleValue {
  height: 100%;
  display: flex;
  align-items: center;
}

.deauth-button {
  user-select: none;
  width: 100%;
  cursor: pointer;
  padding: pxToEm(5px);
  gap: pxToEm(5px);
  background: #d60000f4;
  border-radius: pxToEm(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 50ms ease;

  &:active {
    width: 95%;
    height: 95%;
    font-size: 0.95em;
    .loader {
      border: pxToEm(1.5px) solid #fff; 
      border-top: pxToEm(1.5px) solid transparent; 
      border-radius: 50%; 
      animation: spin 1s linear infinite; 
    }
  }

  &:hover {
    background: #f23737f4;
  }

  &__image {
    width: pxToEm(10px);
  }

  &__text-container {
    margin-left: auto;
    margin-right: auto;
  }

  &__text {
    font-size: 0.6em;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }
}

.loader {
  width: pxToEm(10px);
  height: pxToEm(10px);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@media screen and (max-width: 1200px) {
  .profile {
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 700px) {
  .profile {
    font-size: 0.6em;
  } 

  .deauth-button {
    &:active {
      width: 95%;
      height: 95%;
      font-size: 0.95em;
      .loader {
        border: pxToEm(1px) solid #fff; 
        border-top: pxToEm(1px) solid transparent; 
      }
    }
    &__image {
      width: pxToEm(13px);
    }
  }
  .loader {
    width: pxToEm(13px);
    height: pxToEm(13px);
  }
}

@media screen and (max-width: 500px) {
  .profile {
    width: 95%;
  }

  .user-preference {
    flex-direction: column;
    align-items: flex-start;

    &__title {
      margin-bottom: pxToEm(10px);
    }
    
    &__value {
      width: 100%;
    }
  }

  .user-info {
    flex-direction: column;
    text-align: center;
  
    &__avatar {
      margin-right: 0;
    }
  
    &__image-container {
      display: inline-block;
      margin-bottom: pxToEm(20px);
    }
  
    &__text-info {
      padding-bottom: 0;
    }
  }
}
